<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PadraInsurancePrescription.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PadraInsurancePrescriptionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=PadraInsurancePrescription;Integrated Security=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=PadraInsurancePrescription;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="boxes_font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">B Roya, 10pt</Value>
    </Setting>
    <Setting Name="font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">B Roya, 12pt</Value>
    </Setting>
    <Setting Name="LabelTextAlign" Type="System.Drawing.ContentAlignment" Scope="Application">
      <Value Profile="(Default)">MiddleRight</Value>
    </Setting>
  </Settings>
</SettingsFile>